<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place search pagination</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
	   @-ms-viewport {
		width: device-width;
	}
      #map {
        height: 70%;
		width: 90%;
		padding: 1%;
		margin: 1%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 1%;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5%;
        top: 31%;
        margin-top: 30%;
        height: 73%;
        width: 80%;
        padding: 5%;
        z-index: 5;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 0.5% 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 85%;
        width: 100%;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 5%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 0.5% 0 0 0;
      }
	  @media (min-width: 767px) {
	  body {
    padding-right: 2%;
    padding-left: 2%;
  }}
	  @media (max-width: 767px) {
	  #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 1%;
        top: 45%;
        }
  body {
    padding-right: 0%;
    padding-left: 0%;
  }
  }
	  @media (max-width: 767px) {
	        #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        }
  body {
    padding-right: 2%;
    padding-left: 2%;
  }
  }
	  @media (min-width: 980px) {
	  body {
    padding-right: 5%;
    padding-left: 5%;
  }
 #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        height: auto !important;
    overflow: visible !important;
  }
}}
    </style>
	
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var map, infoWindow;
       var service;
      function initMap() {
	  infoWindow = new google.maps.InfoWindow;
		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
		map = new google.maps.Map(document.getElementById('map'), {
		
          center: pos,
          zoom: 17
        });
		var service = new google.maps.places.PlacesService(map);
		service.nearbySearch({
		
          location: pos,
		  name: 'Telenor Bank ATM',
          radius: 7500
        }, processResults);
     
		      function processResults(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
          return;
        } else {
          createMarkers(results);

          if (pagination.hasNextPage) {
           // var moreButton = document.getElementById('more');

            //moreButton.disabled = true;

           // moreButton.addEventListener('click', function() {
            //  moreButton.disabled = true;
            //  pagination.nextPage();
            //});
          }
        }
      }
//1 m
//index.html:166 7.3 km
////index.html:166 7.1 km
//index.html:166 1 m
//index.html:155 Object {rows: Array(2), originAddresses: Array(2), destinationAddresses: Array(2)} 
      var redjanje = new Array();
	  function createMarkers(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList = document.getElementById('places');
        console.log(places.length);
        for (var i = 0, place; place = places[i]; i++) {
		  navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };})
		var origin1 = pos;
		var origin2 = pos;
		//var origin2 = place.geometry.location;
		var destinationA = place.geometry.location;
		var destinationB = place.geometry.location;
		 var geocoder = new google.maps.Geocoder;
		var service = new google.maps.DistanceMatrixService();
		service.getDistanceMatrix(
		  {
			origins: [origin1, origin2],
			destinations: [destinationA, destinationB],
			travelMode: 'DRIVING',
			unitSystem: google.maps.UnitSystem.METRIC,
				  avoidHighways: false,
				  avoidTolls: false
		  }, callback);

		function callback(response, status) {
		console.log(response, status);
		
		var originList = response.originAddresses;
		////var outputDiv = document.getElementById('output');
		//			outputDiv.innerHTML = 'distance';
            //deleteMarkers(markersArray);
	var destinationList = response.destinationAddresses;
	var k = 0;
			  for (var k = 0; k < destinationList.length; k++) {
				  var results = response.rows[k].elements;
				 // geocoder.geocode({'address': originList[k]},
				  //    showGeocodedAddressOnMap(false));
				  for (var j = 0; j < results.length; j++) {
				  console.log(results[j].distance.text);
				  var re = results[j].distance.text;
				  console.log(re.slice(0, re.length-2));
				  //redjanje.push(results[j].distance.text);
				  var red = redjanje.slice(0, 10);
					//red.sort();
				 // placesList.innerHTML += '<li><div id="mapi"><div>' + 'place.name' + '<img src="https://maps.googleapis.com/maps/api/staticmap?center=' + pos + '&zoom=13&scale=1&size=150x150&maptype=roadmap&format=png&key=AIzaSyCQ4SMbmgUw_moM37nVnAFQmzUdTv5jRnU" alt="map" />' + results[j].distance.text +'</li>';
//if (redjanje[j]===0)
// {return;}else{console.log(red[j], 'red');
				 placesList.innerHTML += '<li><div id="mapi"><div>' +places[j].name+'<img width="200" src="https://maps.googleapis.com/maps/api/staticmap?center=Belgrade,+Serbia&zoom=13&scale=1&size=600x300&maptype=roadmap&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7CBelgrade,+Serbia&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7CBelgrade,+Serbia" alt="Google Map of Belgrade, Serbia">' + results[j].distance.text +'</li>';
				 }
				 //if (results[j].distance.text != results[k].distance.text) 
				 redjanje.push(re.slice(0, re.length-2));
				  redjanje.sort();
				  
					//var udal = results[j].distance.value;
					//udal.slice(0, udal.length -2);
					console.log(redjanje.sort());
					console.log(re, 're');
					console.log(red, 'red');
					console.log(red.slice(0, red.length -2));
				 }
				 //'<img width="600" src="https://maps.googleapis.com/maps/api/staticmap?size=512x512&maptype=roadmap&markers=size:mid%7Ccolor:red%7CSan+Francisco,CA%7COakland,CA%7CSan+Jose,CA&key=AIzaSyCQ4SMbmgUw_moM37nVnAFQmzUdTv5jRnU">'
				 //<img src="https://maps.googleapis.com/maps/api/staticmap?center=Dimitrija Tucovića 66, Beograd, Serbia&zoom=7&scale=1&size=150x150&maptype=roadmap&format=png&key=AIzaSyCQ4SMbmgUw_moM37nVnAFQmzUdTv5jRnU" alt="map" />
//}
				   // geocoder.geocode({'address': destinationList[j]},
					//    showGeocodedAddressOnMap(true));
					//outputDiv.innerHTML += originList[k] + ' to ' + destinationList[j] +
					//	': ' + results[j].distance.text + ' in ' +
					//	results[j].duration.text + '<br>';
					//if (results[j].distance.text>results[j-1].distance.text)
					
					//outputDiv.innerHTML = results[j].distance.text
				  
				 // for (var g=0; g<11; g++){console.log('redjanje', redjanje[g]);}
				//}
				//var sortButton = document.getElementById('sort');

            //moreButton.disabled = true;

          // sortButton.addEventListener('click', function() {
          //sortButton.disabled = true;
       //pagination.nextPage();
	   //redjanje.sort();
    //document.getElementById("sort").innerHTML = redjanje;
        //   });
				
	  // See Parsing the Results for
	  // the basics of a callback function.
	}


			  var image = {
            url: place.icon,
            size: new google.maps.Size(51, 51),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });
          
		  //var poso = pos.geometry.location;
		  var l =place.geometry.location.lat;
		  var ln = place.geometry.location.lng;
		//  for (var m; m<11; m++){
//}
          bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
      }
            infoWindow.setPosition(pos);
            infoWindow.setContent('I am here');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } 
        //var pyrmont = {lat: -33.866, lng: 151.196};

        

        
      }
		

	  function initMapDirection(p) {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('mapi'), {
          zoom: 7,
          center: p
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }
	   function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
	   function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
  </head>
  <body>

    <div id="map"></div>
	
    <div id="right-panel">
     <ul id="places"></ul>
      <!-- <h2></h2><button id="more">More results</button>-->
    </div>
	<div id="sort">Sort</div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ4SMbmgUw_moM37nVnAFQmzUdTv5jRnU&libraries=places,visualization&callback=initMap" async defer></script>
  </body>
</html>
